# SupplyChain

./: README.md  SupplyChain.sln
InventoryMgmt/Client/: InventoryMgmt.Client.csproj  Program.cs  _Imports.razor
InventoryMgmt/Client/Components/Modals/: ViewInventoryModal.razor  ViewInventoryModal.razor.cs
InventoryMgmt/Client/Pages/: Index.razor  Index.razor.cs  Inventory.razor  Inventory.razor.cs
InventoryMgmt/Client/Properties/: launchSettings.json
InventoryMgmt/Client/Services/: IInventoryService.cs  InventoryService.cs
InventoryMgmt/Client/Shared/: NavMenu.razor
InventoryMgmt/Client/wwwroot/: index.html  manifest.json
InventoryMgmt/Server/: InventoryMgmt.Server.csproj  Program.cs
InventoryMgmt/Server/Controllers/: InventoryController.cs  WarehouseItemsController.cs  WarehousesController.cs
InventoryMgmt/Server/Data/: ApplicationDbContext.cs
InventoryMgmt/Server/Data/Migrations/: 20220724231147_InitialMigration.Designer.cs  20220724231147_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
InventoryMgmt/Server/MappingProfile/: InventoryProfile.cs  WarehouseItemProfile.cs  WarehouseProfile.cs
InventoryMgmt/Server/Models/: Inventory.cs  InventorySerial.cs  InventoryWarehouseItem.cs  Warehouse.cs  WarehouseItem.cs
InventoryMgmt/Server/Pages/: Error.cshtml  Error.cshtml.cs
InventoryMgmt/Server/Properties/: launchSettings.json
InventoryMgmt/Shared/DTOs/: InventoryDistributionDto.cs  InventoryDto.cs  WarehouseDto.cs  WarehouseItemDto.cs
WarehouseMgmt/Server/Controllers/: WarehousesController.cs
